# Frontend Environment Variables


# REACT_APP_API_URL=http://ce-server.yashraj.online
# REACT_APP_APP_URL=http://elearning.yashraj.online
REACT_APP_API_URL=http://localhost:5000
REACT_APP_APP_URL=http://localhost:3000
REACT_APP_API_KEY=your-api-key
REACT_APP_RAZOR_API_ID=rzp_test_4ImDUvHPxtY6Vc
REACT_APP_RAZOR_API_KEY=16CreZaqwdgrVDS9ZNQzyZdY

# Server Environment Variables

DBPORT=5000
MongoUri=mongodb+srv://Yash-Spanco:yash%40spanco@cluster0.rqxlaye.mongodb.net/E-learning
SESSION_SECRET=koisecretkeyhyejokisecurehabahotjyada
