# Frontend Environment Variables
REACT_APP_APP_URL=https://api.example.com
REACT_APP_API_KEY=your-api-key
# REACT_APP_API_URL=http://ce-server.yashraj.online
# REACT_APP_APP_URL=http://elearning.yashraj.online
REACT_APP_API_URL=http://localhost:5000
REACT_APP_APP_URL=http://localhost:3000

# Server Environment Variables
DBPORT=5000
# MongoUri=mongodb+srv://Yash-Spanco:yash%40spanco@cluster0.rqxlaye.mongodb.net/E-learning
MongoUri=mongodb+srv://Yash-Spanco:yash%40spanco@cluster0.rqxlaye.mongodb.net/E-learning
SESSION_SECRET=koisecretkeyhyejokisecurehabahotjyada
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=837168414792-ifc3lj1cbmum19bv08u59c9ajfrfht86.apps.googleusercontent.com
RAZOR_API_ID=rzp_test_4ImDUvHPxtY6Vc
RAZOR_API_KEY=16CreZaqwdgrVDS9ZNQzyZdY
